PORT="Port to host project"
HOST="Address to host server"
DB_HOST="Database host address"
DB_PORT="Database port"
DB_USERNAME="Database username"
DB_PASSWORD="Database password"
DB_DATABASE="Database name"